<div class="dex_close_bt" onclick="document.getElementById('dex').classList.remove('on')"></div>

<h3>고양이 도감</h3>
<ul class="">
    <li class="discovered" id="우유">
        <figure></figure>
        <div class="term on">우유</div>
        <div class="descripttion on">분홍색 젤리를 가진 귀여운 젖소 무늬 고양이 (since 2020)</dt>
    </li>
    <li>
        <figure></figure>
        <div class="term on">흰냥이</div>
        <div class="term off">미발견</div>
        <div class="descripttion on">누구에게나 추천하고싶은 안정적인 바닐라맛의 고양이</div>
        <div class="descripttion off">미발견</div>
    </li>
</ul>

<h3>고양이 말고 다른 거 도감</h3>
<ul>
    <li id="">
        <figure></figure>
        <div class="term on">생선</div>
        <div class="term off">미발견</div>
        <div class="descripttion on"></div>
        <div class="descripttion off">미발견</div>
    </li>
    <li id="">
        <figure></figure>
        <div class="term on">생선+</div>
        <div class="term off">미발견</div>
        <div class="descripttion on"></div>
        <div class="descripttion off">미발견</div>
    </li>
    <li id="">
        <figure></figure>
        <div class="term on">오이</div>
        <div class="term off">미발견</div>
        <div class="descripttion on"></div>
        <div class="descripttion off">미발견</div>
    </li>
    <li id="">
        <figure></figure>
        <div class="term on">광물</div>
        <div class="term off">미발견</div>
        <div class="descripttion on"></div>
        <div class="descripttion off">미발견</div>
    </li>
    <li id="">
        <figure></figure>
        <div class="term on">광물+</div>
        <div class="term off">미발견</div>
        <div class="descripttion on"></div>
        <div class="descripttion off">미발견</div>
    </li>
    <li id="">
        <figure></figure>
        <div class="term on">풍부한광물</div>
        <div class="term off">미발견</div>
        <div class="descripttion on"></div>
        <div class="descripttion off">미발견</div>
    </li>
    <li id="">
        <figure></figure>
        <div class="term on">풍부한광물+</div>
        <div class="term off">미발견</div>
        <div class="descripttion on"></div>
        <div class="descripttion off">미발견</div>
    </li>
</ul>

<h3>통계</h3>
